<!DOCTYPE html>
<html lang="en">
<head>

    <title>Registration form</title>
    <style>
        *{ 
            margin: 0;
            padding: 0;
        }
        body{
            background: url(https://images.unsplash.com/photo-1553095066-5014bc7b7f2d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbCUyMGJhY2tncm91bmR8ZW58MHx8MHx8&w=1000&q=80);
            background-size: 100%;
            background-repeat: no-repeat;
            overflow: hidden;
            box-sizing: border-box;
        }

        div.main{
        
            width: 400px;
            margin: 100px auto 0;
            position: relative;
            bottom: 90px;
            left: 2px;
            size: 40px;
        
        
            
        }
        h2{
            text-align: center;
            padding: 20px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div.register{
            background-color: rgba(0,0,0, 0.5);
            width: 100%;
            font-size: 18px;
            border-radius: 10px;
            border: 1px solid ;
            box-shadow: 0px 0px 0.3px;
            color:rgb(198, 191, 191)
            
        }
        form#register{
            margin: 40px;
        }
        label{
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
        }
        input#name{
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 5px;
            background-color: #fff;
            box-shadow: inset 1px 1px 10px;
        }
        textarea{
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 3px;
            outline: 0;
            padding: 5px;
            background-color: #fff;
            box-shadow: inset 1px 1px 10px;
        }
        input#submit{
            width: 100px;
            padding: 7px;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: 600;
            border:none;
            border-radius: 3px;
            background-color: rgba(250, 10, 10,10);
            color: #fff;
            cursor: pointer;
            border: 1px solid;
            box-shadow:1px 1px 5px rgba(0,0,0, 0.5) ;
            
        }
        label,span,h2{
            text-shadow: 1px 1px 5px rgba(0,0,0, 0.3);
            
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="register">
            <h2>Registration Form</h2>
            <form id="register">
                <label>First Name:</label><br>
                 <input type="text" name="fname" id="name" placeholder="Enter your Name"> <br> <br>

                <label>last Name:</label><br>
                <input type="text" name="lname" id="name" placeholder="Enter your last Name"> <br> <br>

                <label>last Name:</label><br>
                <input type="number" name="age" id="name" placeholder="how old are you"> <br> <br>

                <label>Email id:</label><br>
                <input type="email" name="email" id="name" placeholder="Enter Your Valid Email"><br><br>
                <labe>Gender:</label>
                    <br>
                &nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="male">
                &nbsp;
                <span id="male">Male</span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" name="gender" id="female"> 
                &nbsp;
                <span id="female">Female</span> <br><br>
                <label>Phone number:</label><br>
                <input type="number" name="contact" id="name" placeholder="contact number"> <br> <br>
                
                <label>Address:</label><br>
                 <textarea rows="7" cols="40"></textarea>
                  <br><br>
                  <input type="submit" value="Submit" name="submit" id="submit">
                 
    
                
             </form>
        </div>
    </div>
</body>
</html>