<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>navbar</title>
    <style>
        *{margin: 0;
        overflow: hidden;}
        #div1{
            width: 100%;
            background-image:linear-gradient(rgb(198, 65, 65),rgb(10, 11, 10),rgb(126, 46, 46));
           font-style: italic;
            height: 80px;
            color: rgb(29, 245, 104);
            
        }
        #div2{
            position: relative;
            left:1000px;
            padding: 10px;
            
        }
        a{
            margin: 20px;
            color: aliceblue;
            font-weight:bold;
            color: khaki;
        
        }
    </style>
</head>
<body>
    <div id="div1" ><h2 style="position: relative; left: 80px;top:20px;font-size:2em;">Geekster world</h2>
        <div id="div2">
            <a  href="#">Home</a>
            <a href="#">Menu</a>
            <a href="#">Items</a>
            <a href="#">Pay</a>
        </div>
    </div>

    
</body>
</html>