<!DOCTYPE html>
<html lang="en">
<head>

    <title>PORTFOLIO</title>
    <style>
        body{overflow: hidden;
        background-image: linear-gradient(rgb(20, 18, 18),rgb(203, 33, 33),rgb(13, 13, 17));
    }
        #d1{
            
            width: 30%;
            height: 330px;
            
            position: relative;
            top: 110px ;
            left:10%;
            
        }
        img{ border-radius: 50%;
        width: 100%;}
        #d2{ width: 40%;
            height: 500px;
            position: relative;
            left: 50%;
            bottom: 100px;
            background-color: none;
        
            
        
        }
        p{ color: rgb(42, 234, 58);
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            font-style: italic;
            font-weight:bolder;
            font-size: large;
        }
    </style>
</head>
<body>
    <div id="d1"><img src="https://media.istockphoto.com/photos/portfolio-picture-id175431947?b=1&k=20&m=175431947&s=170667a&w=0&h=wMm58whqyQey9QcpGKrQ2oltLXufRmpZ4DDzkOremDU=" ></div>
    <div id="d2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus repellat nobis nostrum sequi sed sunt tempore laboriosam, eos fugiat iusto ducimus enim maxime expedita at omnis officiis, animi magni blanditiis! Eaque accusamus laborum nulla accusantium aliquam enim doloribus est quam alias! Qui quam vero, rem recusandae saepe facere. Molestias saepe quisquam officia eveniet nihil aspernatur aperiam nulla at distinctio unde natus, assumenda quia magni laborum dignissimos? Molestiae ipsum incidunt pariatur.</p> <br> <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quo fugit dolor esse odit facere ipsum doloribus dolorum incidunt, vero commodi iusto voluptatum inventore explicabo, similique earum eos animi? Atque quis eum cupiditate. Reiciendis eaque et nulla dolorum pariatur voluptates minus inventore aliquam. Magnam earum modi illum impedit id aliquam.</p>
    
    
    </div>
</body>
</html>