<!DOCTYPE html>
<html lang="en">
<head>

    <title>test 2</title>
    <style>
        .main{width:90%;
        background-color: red;
        display: flex;
        justify-content: space-evenly;
        margin:100px auto;
        height: 200px;
        align-items: center;
        }
    .item1,.item2,.item3{
        background-color: green;
        display:flex;
        justify-content: flex-center;
        height: 50px;
        width: 330px;
        
    }
    .item1{
        display: flex;
        
        margin-right: -170px;

    }
    .item2{display: flex;
        justify-content: center;
        
        align-items: center;
    

    }
    .item3{
        display: flex;
        justify-content: right;
        align-items: flex-end;
        margin-left: -170px;
        
    }
    </style>
</head>
<body>
     <div class="main"> 
        <div class="item1">child 1</div>
        <div class="item2">child2</div>
        <div class="item3">child3</div>
</div>
    
</body>
</html>