<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Test</title>
    <style>
        body{ background-image: url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg");
        overflow: hidden;
        box-sizing: border-box;
        margin: 0%;
        }
              html {
        font-family: "Square Peg", cursive;}

        #topdiv{
            
                width:fit-content;
                height:fit-content;
                position: relative;
                top:50px;
                left:550px;
            
             }
             #gk{
                 position: relative;
                 right:300px;
                 bottom:170px;
                 border-radius: 50%;
             }
             #geeks{
                 position: relative;
                 bottom:170px ;
                 left: 140px;
             }
             #pr{
                 position: relative;
                 bottom: 160px;
                 left: 120px;
             }
             #bdiv{
                 position: relative;
                 bottom: 50px;
                 left: 540px;
             }
             h1{
                 position: relative;
                 bottom: 330px;
                 left: 100px;
             }
             p{               
                   position: relative;
                 bottom: 330px;
                 left: 100px;

             }
             #info{
                width:450px;
                height:200px;
                position: relative;
                bottom:330px;
                left:px;
               background-color: rgb(248, 248, 248);


             }

    </style>
</head>
<body>
    <div id="topdiv">
        <img
        src="https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg" width="450px" height="300px">
        <img id="gk" src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" width="100px" >
        <h1 id="geeks" style="color: green" >Geekster</h1> 
        <p id="pr">From coding to soft skills , we <br />will provide you every thing.</p>
      </div>
    <div id="bdiv">
        <img src="https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg" width="450px" height="300px">
        <h1> i am Rajat</h1>
        <p>Software Developer</p>
        <div id="info">
            <img  style="position: relative; top: 40px; left: 20"
            src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
            width="40px "     >
            <label style= "position: relative;top:30px ;font-size: 11px;">rajachoudhary9484@gmail.com</label>
            <label style= "position: relative;top:30px ;font-size: 15px; left: 100px;">kurushetra,Haryana</label>
            <img  style="position: relative; top: 40px; right: 110px"
            src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg

            "
            width="50px "   >
            <label style= "position: relative;top:30px ;font-size: 12px; left:50px ;">9991309484</label>
           
            <img  style="position: relative; top: 50px; right: 75px"
            src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0
            "
            width="40px "   >
            <label style= "position: relative;top:30px ;font-size: 15px; left:190px">www.geekster.com</label>
           
            <img  style="position: relative; top: 50px; left: 0px"
            src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png
            "
            width="40px "   >
       
      
        </div>
    </div>
</body>
</html>